# .env.example

# MongoDB connection string
MONGO_URI=mongodb://<username>:<password>@host:port/database

# JWT secret
JWT_SECRET=your_jwt_secret

# Cloudinary API keys
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Other configuration
SOME_CONFIG=some_value
